In [85]:
import pandas as pd
import numpy as np
import pyarrow as pa
import tabula as tb

dfs = tb.read_pdf('./data/80years_2023.pdf', pages=1)
df = dfs[0].iloc[:-3, :-1]
df.columns = [x if ix == 0 else f'{x} {df.iloc[0, ix]}'
              for ix, x in enumerate(df.columns)]

df = (
    df.drop(0, axis='index').dropna(axis='index', how='all')
      .replace('[,$]', '', regex=True)
)
#df['Year'] = pd.to_datetime(df['Year'], '%Y')
coltypes = {x: pd.Int16Dtype() for x in df.columns if x != 'Year'}
coltypes['All Hazard Damages (M)'] = pd.Float64Dtype()
coltypes['Year'] = int
df = df.astype(dtype=coltypes).set_index('Year')
[(col, df[col].first_valid_index()) for col in df.columns]

/Users/dnadler/anaconda3/envs/ds/lib/python3.12/site-packages/tabula/io.py:1054: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  df[c] = pd.to_numeric(df[c], errors="ignore")

[('Lightning Fatalities', 1940),
 ('Tornado Fatalities', 1940),
 ('Flood Fatalities', 1940),
 ('Hurricane Fatalities', 1940),
 ('Heat Fatalities', 1986),
 ('Cold Fatalities', 1988),
 ('Winter Fatalities', 1986),
 ('Rip Curr. Fatalities', 2002),
 ('Wind Fatalities', 1995),
 ('All Hazard Damages (M)', 1988)]

In [88]:
df = df.fillna(0)
df1 = df['Heat Fatalities'].to_frame()

df1['TFH'] = (
        df['Tornado Fatalities'] + df['Flood Fatalities']
        + df['Hurricane Fatalities']
)

df1.loc[1986:, :]

      Heat Fatalities   TFH
Year
1986               40   120
1987               38   129
1988               41    72
1989                6   173
1990               32   195
1991               36   119
1992                8   128
1993               20   138
1994               29   169
1995             1021   127
1996               36   193
1997               81   186
1998              173   275
1999              502   181
2000              158    79
2001              166   112
2002              167   155
2003               36   154
2004                6   151
2005              158  1097
2006              253   143
2007              105   169
2008               71   220
2009               45    79
2010              138   148
2011              206   675
2012              156   102
2013               92   138
2014               20    87
2015               45   237
2016               94   155
2017              107   178
2018              108    97
2019              187   134
2020              350   157
2021              375   262
2022              383   232
2023              207   159